# Puerto del servidor
server.port=8080

# Configuración de H2 persistente en disco
spring.datasource.url=jdbc:h2:file:./data/notificacionesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar consultas SQL en consola (opcional para debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Consola web de H2 habilitada
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Zona horaria para serialización JSON
spring.jackson.time-zone=America/Bogota
